<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body style="background-color:#FFFFCC;">
  <h1>PROJECTS</h1>
  <table cellspacing="20">
    <tr>
      <td><strong>Evil Hangman</strong></td>
      <td>
        <ul>
          <li>Designed hangman game in C utilizing trees and arrays; computer is evil and always switching the word</li>
          <li>Used the Ubuntu command line and Vim text editor</li>
          <li>Created over 25 functions manipulating strings and switching between similar word groups, along with unit test functions to ensure all functions worked as expected</li>
          <li>Coded an alternate version that exposes the computer’s cheating nature</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><strong>Ants and Doodlebugs</strong></td>
      <td>
        <ul>
          <li>Developed a predator vs prey simulation in C++ using SFML libraries where five doodlebugs aim to eat all 100 ants before they starve to death</li>
          <li>Implemented virtual functions for similar breeding habits of both organisms</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><strong>Forgotten (Video Game in Development)</strong></td>
      <td>
        <ul>
          <li>Use of Actor, Pawn, and Character classes to develop story of a main character lost in universe with strange enemies</li>
          <li>Utilized macros specific to Unreal Engine used to make C++ functions and variables accessible in the Unreal Engine blueprint menu</li>
          <li>Demonstrated knowledge of object-oriented programming</li>
        </ul>
      </td>
    </tr>
  </table>
</body>

</html>
